<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <header>
            <nav role="navigation" class="navbar fixed-top navbar-light bg-white">
                <a id="home" href="#" class="navbar-brand rounded">↑</a>
                <ul class="nav nav-pills navbar-right">
                    <li class="nav-item">
                        <a class="nav-link active text-white bg-dark" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#cv">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#ilove">I ♥</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#contact"><img src="img/envelope.png"></a>
                    </li>

                </ul>
            </nav>
        </header>

        <div class="css-grid-about-sm css-grid-about-m">
            <h1 class="about_title text-uppercase">Christopher Fargere</h1>
            <div class="about_text">
                <p>SEO Specialist with an enthusiasm for Python, Excel & Automation.
                </p>
                <p>
                    Eager for projects that have an impact on human basics. no next-gen instagram and banking bs.</p>
                <p>
                    Looking forward to help/code for profit & non-profit.
                </p>
            </div>
            <div class="about_img">
                <img class="img-fluid" alt="christopher fargere picture" src="img/christopher_fargere.jpg">
            </div>
        </div>

        <div class="rounded css-grid-cv-sm css-grid-cv-m">
            <div class="cv_title">
                <h2 class="text-uppercase">cv</h2>
                <hr>
            </div>
            <div class="cv-a">
                <p>
                    <b>2017</b><br>
                    Freelancing<br>
                    <br>
                    <b>2014 - 2016</b><br>
                    Head of Marketing – Medigo GmbH<br>
                    <br>
                    <b>2012 - 2014</b><br>
                    SEO Country Manager FR & NL – Wimdu GmbH<br>
                    <br>
                    <b>2011</b><br>
                    SEO Executive FR – Wimdu GmbH<br>
                    <br>
                    <b>2011</b><br>
                    SEO Intern – Webpotentials<br>
                    <br>
                </p>
            </div>
            <div class="cv-b">
                <p>
                    <b>SEO</b><br>
                    Competition Analysis<br>
                    Technical Audit<br>
                    Content Optimization<br>
                    Link building/removal<br>
                    <br>
                    <b>Management</b><br>
                    Experience with 6-people team<br>
                    Workshops (Excel, SEO...)<br>
                    <br>
                    <b>Dev</b><br>
                    HTML/CSS/JS<br>
                    Python<br>
                    VBA<br>
                    SQL<br>
                </p>
            </div>
        </div>

        <div class="css-grid-ilove-sm css-grid-ilove-m">
            <div class="ilove_title">
                <h2 class="text-uppercase">I ♥</h2>
                <hr>
            </div>
            <div class="ilove-a">
                <h3 class="text-uppercase">Ocean Cleanup Project</h3>
                <p>
                    The Ocean Cleanup develops advanced technologies to rid the world’s oceans of plastic. A full-scale deployment of our systems is estimated to clean up 50 % of the Great Pacific Garbage Patch in 5 years.<br><br>
                </p>
                <p>
                    <a href="https://www.theoceancleanup.com/">Ocean Cleanup Project</a>
                </p>
                <hr>
            </div>
            <div class="ilove-b">
                <h3 class="text-uppercase">Bayes Impact</h3>
                <p>Bayes Impact builds the social services of the future. Leveraging software and data science to deliver personalized and scalable interventions for millions of underserved people across the world.<br><br>
                </p>
                <p>
                    <a href="https://www.bayesimpact.org/">Bayes Impact</a>
                </p>
                <hr>
            </div>
            <div class="ilove-c">
                <h3 class="text-uppercase">Mes aides UI</h3>
                <p>Open-Source project for french social grants.<br><br>
                </p>
                <p>
                    <a href="https://mes-aides.gouv.fr/">Mes aides</a>
                </p>
                <hr>
            </div>
            <div class="ilove-d">
                <h3 class="text-uppercase">FarmBot</h3>
                <p>Humanity's first Open-Source CNC Farming Machine<br><br>
                </p>
                <p>
                    <a href="https://farmbot.io/">FarmBot</a>
                </p>
                <hr>
            </div>
        </div>

        <div class="css-grid-contact-sm css-grid-contact-m">
            <div class="contact_title">
                <h2 class="text-uppercase">Contact Me</h2>
                <hr>
            </div>
            <div class="contact-a">
                You can drop me a message here!
                <form action="mailto:christopher.fargere@gmail.com" method="post" enctype="text/plain">
                    <div class="form-group">
                        <label for="yourEmail">Email address</label>
                        <input type="email" class="form-control" id="yourEmail" placeholder="name@example.com" required>
                    </div>

                    <div class="form-group">
                        <label for="yourTitle">Your title</label>
                        <input type="text" class="form-control" id="yourTitle" rows="3" required></input>
                    </div>

                    <div class="form-group">
                        <label for="yourMessage">Your Message</label>
                        <textarea type="text" class="form-control" id="yourMessage" rows="3" required></textarea>
                    </div>
                    <button class="btn" type="submit">Send</button>
                </form>
            </div>
            <div class="contact-b">
                <p>Find me on Social Medias!</p>
                <div class="socialmedias">
                    <p>
                        <a href="https://www.linkedin.com/in/christopher-fargere-13789523/"><i class="fa fa-linkedin fa-2x fa-cog"></i></a>
                    </p>
                    <p>
                        <a href="https://github.com/fassn"><i class="fa fa-github fa-2x fa-cog"></i></a>
                    </p>
                    <p>
                        <a href="https://www.facebook.com/c.fargere"><i class="fa fa-facebook fa-2x fa-cog"></i></a>
                    </p>
                </div>
            </div>
        </div>



        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <!--<script>-->
            <!--window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;-->
            <!--ga('create','UA-XXXXX-Y','auto');ga('send','pageview')-->
        <!--</script>-->
        <!--<script src="https://www.google-analytics.com/analytics.js" async defer></script>-->
    </body>
</html>
